#Replace Developer’s Name with your Name
sonar.projectKey=Lakeshore-1
sonar.projectName=Lakeshore-1
sonar.projectVersion=1.0.0
-Dsonar.login=admin
-Dsonar.password=sonar
sonar.language=js
#sonar.exclusions=**/*/spec.ts
sonar.sources=/var/lib/jenkins/workspace/Lakeshore-1
sonar.exclusions=vendor/**, storage/**, resources/**, **/*.java

#sonar.ts.tslint.configPath=tslint.json
#sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tsli
